apiVersion: sources.eventing.knative.dev/v1alpha1
kind: ContainerSource
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: containersource-sample
spec:
  image: github.com/knative/eventing-sources/cmd/rgwpubsub/
  args:
    - '--subscriptionname=sub1'
  env:
   - name: S3_ACCESS_KEY_ID
     value: 'F4YVBJ5RFFQQM66FZY5Z'
   - name: S3_SECRET_ACCESS_KEY
     value: 'NcWQ043PMQfLNsHPTieZVQ5kNPCHKGM3lVdAXayg'
   - name: S3_HOSTNAME
     value: 'http://mira034'
  sink:
    kind: Route
    apiVersion: serving.knative.dev/v1alpha1
    name: rgwpubsub-route
